<!DOCTYPE html>
<html>
  <style>
    .button{
      display: inline-flex;
      position: relative;
      left: 30px;
      top: 10px;
      width: 400px;
      height: 150px;
      padding: 5;
      background: #1c1cd5;
      border: none;
      outline: none;
      border-radius: 5px;
      overflow: hidden;
      font-size: 22px;
      font-weight: 700;
      cursor: pointer;
    }
    
    .button:hover{
      background: #0e0edf;
    }

    .button:active{
      background: #1616b8;
    }

    .button__text,
    .button__icon{
      display: inline-flex;
      align-items: center;
      padding: 0 24px;
      color: #fff;
      height: 100%;
    }
    
  </style>
  <head>
    <title>My GitHub Pages Site</title>
  </head>
  <body>
      <!--
      <h1 style="font-size: 50px">Welcome to my world!</h1>
      -->
    <IMG SRC="introAnna.gif" class="center" width="1397.2" height="448">

    <button type="button" class="button">
      <span class="button__text">Education&nbspand&nbspBackground</span>
      <span class="button__icon">
        <ion-icon name="school-outline"></ion-icon>
      </span>
    </button>

      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
